<!DOCTYPE html>
<html>
<head>
    <title>My Test Extension Options</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<style>
    @font-face {
        font-family: "chocolate";
        src: url(font.ttf);
    }

    body {
        margin: 0;
        font-family: Helvetica,sans-serif;
        background-color: #F2EEE2;
        color: #000000;
    }

    .topnav {
        overflow: hidden;
        background-color: #F5CE28;
        font-family: "chocolate", sans-serif;
    }

    .topnav a {
        float: left;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        color: #C0B283
    }

    .title {
        text-align: center;
        padding-top: 10px;
        font-size: xx-large;
        font-weight: normal;
    }

    .side-borders {
        min-height: 100vh;
        height: 100%;
        background-color: rgba(64, 175, 236, 0.6);
    }

    header {
        text-align: left;
        font-size: x-large;
        font-weight: bold;
    }

    hr {
        border: none;
        height: 1px;
        color: #373737;
        background-color: #373737;
    }

    .form-group label {
        float: left;
        text-align: left;
        font-weight: normal;
    }

    .form-group select {
        display: inline-block;
        width: auto;
        vertical-align: middle;
    }

</style>

<div class="topnav">
    <div class="col-md-3">
        <img src="icon48.png" style="padding: 3px;">
    </div>
    <div class="col-md-6 title">
        Travel Article Location
    </div>
    <div class="col-md-3"></div>

</div>
<div class="row">
    <div class="col-md-3 side-borders"></div>
    <div class="col-md-1"></div>
    <div class="col-md-4">
        <br>
        <header>Options:</header>
        <hr>
        <div class="form-group">
            <label for="countOption">Number of results to display:
            <select class="form-control" style="width: auto" id="countOption">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>5</option>
                <option>10</option>
            </select>
            </label>
        </div>
        <br>
        <br>
        <button id="save" style="float: right; background-color: #309014; color: #EEEEEE; font-weight: bold" class="btn">Save</button>
        <div id="status"></div>
    </div>
    <div class="col-md-1"></div>
    <div class="col-md-3 side-borders"></div>
</div>


<script src="options.js"></script>
</body>
</html>